# SynV3-Interface

./: README.md  SynV3.sln
SynV3/: App.xaml  App.xaml.cs  DebugConsole.xaml  DebugConsole.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SynV3.csproj
SynV3/Source/Core/Editor/: Editor.cs
SynV3/Source/Core/Messages/: Messages.cs
SynV3/Source/Core/Tasks/: Tasks.cs
SynV3/Source/Core/Toast/: Toast.cs
SynV3/Source/Miscellaneous/Items/: VisualTree.cs
SynV3/Source/Miscellaneous/Items/Collapsible/: Collapsible.cs
SynV3/Source/Miscellaneous/Markdown/: Markdown.cs
