<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LoaderBackground.png" />
    <None Remove="Resources\Fonts\Poppins-Bold.ttf" />
    <None Remove="Resources\Fonts\Poppins-Light.ttf" />
    <None Remove="Resources\Fonts\Poppins-Medium.ttf" />
    <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
    <None Remove="Resources\Fonts\Poppins-SemiBold.ttf" />
    <None Remove="Resources\Images\LoaderBackground.png" />
    <None Remove="Resources\Images\SynapseLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Poppins-Bold.ttf" />
    <Resource Include="Resources\Fonts\Poppins-Light.ttf" />
    <Resource Include="Resources\Fonts\Poppins-Medium.ttf" />
    <Resource Include="Resources\Fonts\Poppins-Regular.ttf" />
    <Resource Include="Resources\Fonts\Poppins-SemiBold.ttf" />
    <Resource Include="Resources\Images\SynapseLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\LoaderBackground.png" />
  </ItemGroup>

</Project>
